/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

:root {
  --primary-color: #0047ab;
  --secondary-color: #008000;
  --text-color: #333333;
  --background-color: #f5f5f5;
  --h1-color: yellow;
}

/*
header {
  padding: 25px;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: none;
} */

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 1rem;
}

nav {
  display: flex;
  list-style: none;
  grid-column: 2 / span 1;
  justify-self: end;
  margin-top: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav a {
  display: block;
  color: navy;
  padding: 20px;
  text-decoration: none;
}

nav ul li {
  margin-right: 1rem;
}

a {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  color: var(--secondary-color);
}

.logo {
  grid-column: 1 / span 1;
  justify-self: start;
}

/*.logo img {
  height: 50px;
  width: auto;
  width: 100%;
  height: auto;
}*/

.logo img {
  margin: 0 0.25rem 0 1rem;
  width: 64px;
  height: auto;
}

/* Heading styles */
h1 {
  font-size: 2rem;
  font-family: Acme, Arial, sans-serif;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 1.9rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Paragraph styles */
p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: var(--text-color);
  margin-bottom: 1rem;
}

footer a {
  text-decoration: none;
}

body {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  position: relative;
}

h2 {
  text-align: center;
  color: var(--text-color);
}

p {
  text-align: center;
}

.hero h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.hero article {
  position: absolute;
  top: 10%;
  left: 10%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
}

.hero {
  background-image: url("../images/Fullday-adventure.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  border-radius: 10px;
  padding: 14px;
}

.hero h1 {
  position: absolute;
  top: auto;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: var(--h1-color);
  font-size: 30px;
  font-weight: bold;
  background-color: #3333336c;
  width: 100%;
}

.hero article {
  position: absolute;
  top: 10%;
  left: 10%;
  z-index: 1;
}

.hero article img {
  display: block;
  width: 200px;
  height: auto;
  margin-bottom: 1rem;
  float: right;
  margin: auto;
  border-radius: 6px;
}

.hero article {
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  z-index: 1;
  padding: 1rem;
  opacity: 0.9;
}

.adventure {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

footer {
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

footer p {
  font-size: 14px;
  color: var(--text-color);
}

footer a {
  margin-right: 10px;
  display: inline-block;
}

footer img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

/* new test */

section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.image-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
}

.image-row img {
  width: calc(25% - 10px);
  margin: 0 5px;
  height: auto;
  border-radius: 6px;
}

figure {
  margin: 0;
  padding: 0;
  flex: 1 0 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

figcaption {
  text-align: center;
  margin-top: 10px;
  font-style: italic;
}

.image-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.image-row img {
  width: 100%;
  height: auto;
}

/*Section - History */

.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 4rem;
}

.history-image {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
}

.history-image img {
  width: 500px;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  border-radius: 6px;
}

/*Contact us*/
#contact {
  padding: 60px 0;
}

#contact h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}

#contact h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

#contact p {
  font-size: 16px;
  margin-bottom: 10px;
}

#contact i {
  font-size: 24px;
  margin-right: 10px;
  vertical-align: middle;
}

.mapouter {
  position: relative;
  text-align: right;
  height: 350px;
  width: 100%;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 350px;
  width: 100%;
  border-radius: 8px;
  border: 5px solid lightgray;
}
